# SonarCloud project identification
sonar.organization=hemanthkumarg0808-dotcom
sonar.projectKey=hemanthkumarg0808-dotcom_hemanth
sonar.projectName=hemanth
sonar.projectVersion=1.0

# Source code directory (your Python files are here)
sonar.sources=sonar-demo/sonar-demo
sonar.sourceEncoding=UTF-8

# Exclude unnecessary folders
sonar.exclusions=**/venv/**,**/__pycache__/**,**/migrations/**,**/tests/**

# Optional test and coverage setup (for later)
# sonar.tests=sonar-demo/sonar-demo
# sonar.python.coverage.reportPaths=coverage.xml
