sonar.projectKey=hemanthkumarg0808-dotcom
sonar.organization=hemanth
sonar.projectName=sonar-demo
sonar.projectVersion=1.0

# Only analyze the library code; tests are handled separately
sonar.sources=mylib
sonar.tests=tests

sonar.sourceEncoding=UTF-8
sonar.language=py

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Exclusions
sonar.exclusions=**/.venv/**,**/venv/**,.github/**

# Optional: tell Sonar which Python version to expect
sonar.python.version=3.11
